{
  "name": "mealty-scraper",
  "version": "1.0.0",
  "description": "Modular web scraper for Mealty supermarket products",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape": "node index.js",
    "test-local": "node test-local.js",
    "test-carrefour": "node test-carrefour.js",
    "playwright-install": "npx playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
